type: GenericCrafter
name: D/L Exchanger
description: Exchange diamond coins for legendary coins.
health: 500
itemCapacity:1000
size: 4
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 120
consumes: {
  items: {
    items: [
      diamondcoin/5
    ]
  }
}
requirements: [
  coppercoin/3013
  silvercoin/3013
  goldcoin/301
  platinumcoin/301
  diamondcoin/301
]
category: crafting
research: PD-Exchanger
buildCostMultiplier:2.5
idleSound: respawning
idleSoundVolume: 0.5
outputItem: legendarycoin/1
